#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=837
target1.editor.width=862
target1.editor.x=764
target1.editor.y=28
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ArrayTracing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=20
target3.editor.y=129
target3.height=50
target3.name=Array2D
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=CommonArrayOperations
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=0
target4.y=150
target5.editor.height=895
target5.editor.width=1140
target5.editor.x=490
target5.editor.y=38
target5.height=50
target5.name=SieveOfEratothenes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=557
target6.editor.y=236
target6.height=50
target6.name=BoundsError
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=587
target7.editor.y=73
target7.height=50
target7.name=SieveOfEratothenes2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=250
target7.y=220
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ArrayOperations2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=190
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=559
target9.editor.y=256
target9.height=50
target9.name=ArrayAlgorithms
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=70
