#BlueJ package file
dependency1.from=Chomp
dependency1.to=ChompGame
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Chomp4by7Strategy
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Chomp4by7Strategy
dependency12.to=ChompGame
dependency12.type=UsesDependency
dependency13.from=ComputerPlayer
dependency13.to=Chomp
dependency13.type=UsesDependency
dependency14.from=ComputerPlayer
dependency14.to=ChompGame
dependency14.type=UsesDependency
dependency15.from=ComputerPlayer
dependency15.to=BoardPanel
dependency15.type=UsesDependency
dependency16.from=ComputerPlayer
dependency16.to=Strategy
dependency16.type=UsesDependency
dependency17.from=ComputerPlayer
dependency17.to=EasySound
dependency17.type=UsesDependency
dependency18.from=ComputerPlayer
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Strategy
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Chomp
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Strategy
dependency20.to=ChompGame
dependency20.type=UsesDependency
dependency21.from=ChompGame
dependency21.to=BoardPanel
dependency21.type=UsesDependency
dependency22.from=BoardPanel
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=BoardPanel
dependency23.to=ChompGame
dependency23.type=UsesDependency
dependency3.from=Chomp
dependency3.to=BoardPanel
dependency3.type=UsesDependency
dependency4.from=Chomp
dependency4.to=HumanPlayer
dependency4.type=UsesDependency
dependency5.from=Chomp
dependency5.to=ComputerPlayer
dependency5.type=UsesDependency
dependency6.from=Chomp
dependency6.to=Chomp4by7Strategy
dependency6.type=UsesDependency
dependency7.from=HumanPlayer
dependency7.to=Chomp
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=ChompGame
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=BoardPanel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=860
package.editor.y=20
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=EasySound
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=CharMatrix
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=BoardPanel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Chomp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=43
target3.editor.y=121
target3.height=50
target3.name=HumanPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Chomp4by7Strategy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=ComputerPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Strategy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=ChompGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
